{
  "name": "in-other-words",
  "version": "1.1.0",
  "private": true,
  "description": "Chrome extension that collapses verbose LinkedIn posts into the plain sentence they're actually saying, using TypeSafe's Jev model.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test test/unit.test.mjs",
    "eval": "node scripts/eval.mjs",
    "e2e": "node test/e2e.mjs",
    "build": "sh scripts/build.sh"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
